spring.profiles.active=default,dev

# Banco de Dados
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql-container:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true

# JSON
# Funciona no caso de tentar passar parâmetros (atributos da entidade) que serão convertidos diretamente na entidade
spring.jackson.deserialization.fail-on-unknown-properties=true

# Garante que as mensagens exibam corretamente os caracteres especiais sem a necessidade de utilizar os caracteres unicode no texto das mensagens dos arquivos de propriedades
spring.messages.encoding=iso-8859-1
