# Banco de Dados
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true

# JSON
spring.jackson.deserialization.fail-on-unknown-properties=true